{
  "name": "hydration-react",
  "version": "0.0.1",
  "description": "A combination of hydration possibilities created with React",
  "main": "index.js",
  "scripts": {
    "start:csr": "http-server -c-1 ./client/createRoot",
    "start:ssg": "node server/renderToStaticMarkup/buildStatic.js && http-server -c-1 ./server/renderToStaticMarkup/dist",
    "build:client": "esbuild client/hydrateRoot/js/index.js --outfile=build/public/js/index.js --bundle --loader:.js=jsx --platform=browser",
    "build:public": "mkdir -p build/public/js",
    "start:hydrate-1": "run-p build:public build:client && node server/renderToString",
    "start:hydrate-2": "run-p build:public build:client && node server/renderToReadableStream",
    "start:hydrate-3": "run-p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "hydration"
  ],
  "author": "MBing",
  "license": "MIT",
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@babel/register": "^7.22.15",
    "esbuild": "^0.19.5",
    "http-server": "^14.1.1",
    "npm-run-all": "^4.1.5"
  }
}
